asserteq = \x y -> {
    a = string(x) + "\n";
    b = string(y) + "\n";
    if(x == y) {
        print("test case passed: got " + a);
    } else {
        print("test case failed: got " + a + " should be " + b);
    }
};

x = 10 + reset(\p -> 2 + shift(p, \k -> 100 + k(k(3))));
asserteq(x, 117);

y = 10 * reset(\p -> 2 * shift(p, \g -> 5 * shift(p, \f -> 1 + f(1))));
asserteq(y, 60);

f = \p x -> shift(p, \k -> k(k(x)));
z = 1 + reset(\p -> 10 + f(p, 100));
asserteq(z, 121);

u = reset(\p -> {
    x = shift(p, \f -> shift(p, \g -> g("a" + f("b"))));
    shift(p, \h -> x);
});
asserteq(u, "ab");
